<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style>
        @media (max-width: 1230px){
            /*页面三分布局*/
            #top {
                /*border: 1px solid red;*/
                width: 100%;
                height: 60px;
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 500ms;
            }
            #top>div:nth-child(1)>img {
                height: 40px;
                transition: 500ms;
            }
            #content {
                width: calc(100% - 30px);
                height: calc(100% - 90px);
                background-color: pink;
                padding: 15px;

                display: flex;
                justify-content: center;
                align-items: center;
                transition: 500ms;
            }
            #bottom {
                width: 100%;
                height: 0;
                background-color: #f3f3f3;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                transition: 500ms;
            }
            #cont_left {
                width: 130px;
                height: calc(100% - 30px);
                padding-top: 30px;
                background-color: #e3e3e3;
                overflow: auto;
                transition: 500ms;
            }
            #cont_right {
                width: calc(100% - 130px);
                padding: 10px;
                display: flex;
                flex-direction: column;
                background-color: #f3f3f3;
                transition: 500ms;
            }
            #cont_right>div:nth-child(1) {
                color: #3f3f3f;
                font-size: 25px;
                margin-top: 0;
                transition: 500ms;
            }
        }
        @media (min-width: 1230px){
            /*页面三分布局*/
            #top {
                /*border: 1px solid red;*/
                width: 100%;
                height: 100px;
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 500ms;
            }
            #top>div:nth-child(1)>img {
                height: 80px;
                transition: 500ms;
            }
            #content {
                width: calc(100% - 30px);
                height: calc(100% - 270px);
                background-color: #71D5FF;
                padding: 15px;

                display: flex;
                justify-content: center;
                align-items: center;
                transition: 500ms;
            }
            #bottom {
                width: 100%;
                height: 140px;
                background-color: #f3f3f3;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: 500ms;
            }
            #cont_left {
                width: 25%;
                height: calc(100% - 30px);
                padding-top: 30px;
                background-color: #e3e3e3;
                overflow: auto;
                transition: 500ms;
            }
            #cont_right {
                width: 75%;
                padding: 10px;
                display: flex;
                flex-direction: column;
                background-color: #f3f3f3;
                transition: 500ms;
            }
            #cont_right>div:nth-child(1) {
                color: #3f3f3f;
                font-size: 40px;
                margin-top: 4%;
                transition: 500ms;
            }
        }
        * {
          margin: 0;
          padding: 0;
        }
        #app {
            width: 100%;
            height: 100vh;
        }

        /*细节*/
        #top>div {
            flex-grow: 1;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /*#top>div:nth-child(1)>image {*/
        /*    height: 80px;*/
        /*}*/
        #top>div:nth-child(2)>button {
            margin: 5px;
            width: 50px;
            height: 30px;
            border: 0;
            background-color: #fff;
            color: #3f3f3f;
            transition: 500ms;
            font-size: 20px;
        }
        #top>div:nth-child(2)>button:hover {
            color: orange;
        }

        #cont {
            background-color: #fff;
            width: 1200px;
            height: 100%;
            display: flex;
        }
        #cont_left>div {
            width: 100%;
            height: 50px;
            font-size: 20px;
            color: #3f3f3f;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 300ms;
        }
        #cont_left>div:hover {
            background-color: #E63A39;
        }
        #cont_right>div:nth-child(2) {
            width: calc(100% - 40px);
            height: 100%;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: start;
            overflow: auto;
        }
        #cont_right>div:nth-child(2)>img {
            width: 200px;
            height: 96px;
            margin: 5px;
            transition: 400ms;
        }
        #cont_right>div:nth-child(2)>img:hover {
            border-radius: 30px;
        }
        #bottom>div:nth-child(1) {
            display: flex;
            justify-content: space-around;
            width: 50%;
            min-width: 730px;
        }
        #bottom>div:nth-child(1)>div {
            transition: 500ms;
        }

        #bottom>div:nth-child(1)>div:hover {
            color: blue;
        }
        #bottom>div {
            margin-top: 5px;
        }
    </style>
    <script src="./lib/vue.global.js"></script>
</head>
<body>
  <!--盒子-->
  <div id="app">
    <!--顶部-->
    <div id="top">
        <div><img alt="图片加载失败" src="./image/logo.jpg"></div>
        <div>
            <button>登录</button>
            <button>注册</button>
        </div>
    </div>
    <!--内容-->
    <div id="content">
        <div id="cont">
            <!--左右布局-->
            <div id="cont_left">
                <div v-for="(i, index) in list" :key="index">{{i}}</div>
            </div>
            <div id="cont_right">
                <!--上下布局-->
                <div>
                    <a style="margin-left: 4%">友情链接</a>
                    <hr style="margin: 30px 5%;">
                </div>
                <div>
                    <img v-for="(i, index) in pictureList" alt="图片加载失败" :src="i">
                </div>
            </div>
        </div>
    </div>
    <!--底部-->
    <div id="bottom">
        <div>
            <div v-for="(i, index) in twoList">{{i}}</div>
        </div>
        <div style="text-align: center;">深圳云飞渡网络科技有限公司 版权所有 京ICP备13047874号</div>
        <div style="text-align: center;">Coppyright ? 2018 iVmall All Rights Reserved</div>
    </div>
  </div>
</body>
<script>
    Vue.createApp({
        data() {
            let list = ["公司介绍","新闻动态","联系我们","招才纳士","用户协议","常见问题","合作伙伴","友情链接","网站地图","付费协议","使用说明","友情链接"];
            let pictureList = ["./image/lk_logo01.jpg",
                "./image/lk_logo02.jpg",
                "./image/lk_logo03.jpg",
                "./image/lk_logo04.jpg",
                "./image/lk_logo05.jpg",
                "./image/lk_logo06.jpg",
                "./image/lk_logo07.jpg",
                "./image/lk_logo08.jpg",
                "./image/lk_logo09.jpg"];
            let twoList = ["公司介绍","新闻动态","联系我们","招商加盟","招商用户","协议合作伙伴","常见问题App","下载网站地图"];
            return {
                list,pictureList,twoList
            }
        }
    }).mount("#app");
</script>
</html>